{
  "name": "adaptiff-license-manager",
  "version": "1.0.0",
  "scripts": {
    "build:api": "redoc-cli bundle api/spec.yaml -o api/spec.html",
    "version": "conventional-changelog -p angular -i CHANGELOG.md -s -u"
  },
  "author": "Adaptiff Designs <info@daptiffdesigns.com.au>",
  "license": "MIT",
  "dependencies": {
    "conventional-changelog-cli": "^2.1.0",
    "redoc-cli": "^0.9.10"
  }
}
